DEV_APP_ID = "1:695960976616:android:5cdb1fbaa4fe1b4a6d9d5d"
STAGE_APP_ID = "1:695960976616:android:8b43e3c976030ee96d9d5d"
REAL_APP_ID = "1:695960976616:android:7cbf21fb7df759f66d9d5d"
FIREBASE_TOKEN = "1//0eOmLwgEb_ykECgYIARAAGA4SNwF-L9IrnDfLi8Z0KRUDFbMEeUP4nhyPpv0Zftx5h5J0671stlOkHJY32WEAt9fCQEKgPzCys_I"
SIGNING_KEY_ALIAS = "QHRva3Rva2hhbi5kZXYvcGllY2U="
SIGNING_KEY_PASSWORD = "fd2de8857d1343c8853469702b2349ce"
SIGNING_STORE_PASSWORD = "782152f6f9c34f03bb581171b794d9e8"
SIGNING_STORE_FILE_PATH = "../piece.jks"
 WEBHOOK_URL = "https://hooks.slack.com/services/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"
#WEBHOOK_URL = "https://hooks.slack.com/services/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"
AAB_PATH = "app/build/outputs/bundle/realRelease/app-real-release.aab"
RELEASE_NOTE = "../fastlane/metadata/android/ko-KR/changelogs/5024.txt"

# Upload Setting
PRODUCTION = "production" # 프로덕션
BETA_TRACK = "beta" #
ALPHA_TRACK = "alpha" # 테스트
INTERNAL_TRACK = "internal" # 내부 테스트
